# InventorySample

./: Contributing.md  README.md  inventory-sample.yml
src/Inventory.Data/: Inventory.Data.csproj
src/Inventory.Data/Common/: DataRequest.cs  PageRequest.cs  PageResult.cs  UIDGenerator.cs
src/Inventory.Data/Data/: AppLog.cs  Category.cs  CountryCode.cs  Customer.cs  DbVersion.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Shipper.cs  SubCategory.cs  TaxType.cs
src/Inventory.Data/DataContexts/: AppLogDb.cs  IDataSource.cs  SQLServerDb.cs  SQLiteDb.cs
src/Inventory.Data/DataServices/: DataServiceBase.Customers.cs  DataServiceBase.OrderItems.cs  DataServiceBase.Orders.cs  DataServiceBase.Products.cs  DataServiceBase.cs  IDataService.cs  SQLServerDataService.cs  SQLiteDataService.cs
src/Inventory.Data/DataServices/Base/: DataServiceBase.Customers.cs  DataServiceBase.OrderItems.cs  DataServiceBase.Orders.cs  DataServiceBase.Products.cs  DataServiceBase.cs
src/Inventory.ViewModels/: Inventory.ViewModels.csproj
src/Inventory.ViewModels/Infrastructure/Common/: IndexRange.cs  RelayCommand.cs  Result.cs  ToolbarModes.cs  UserInfo.cs  (+1 more)
src/Inventory.ViewModels/Models/: AppLogModel.cs  CategoryModel.cs  CountryCodeModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  ProductModel.cs  ShipperModel.cs  SubCategoryModel.cs  TaxTypeModel.cs
src/Inventory.ViewModels/Services/: ICustomerService.cs  ILoginService.cs  ILookupTables.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
(+390 files in other folders)
